<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Russian_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-em-iQY" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="126" y="244" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-Sw-KO0">
                                <rect key="frame" x="0.0" y="84" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gfr-dL-DRQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Toj-gy-YbD"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-OX-Ae0">
                                <rect key="frame" x="148" y="689" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-ns-AJn">
                                <rect key="frame" x="223" y="788" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gM7-li-5fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="E0x-ns-AJn" id="7ic-iC-dWf"/>
                        <outlet property="pageControl" destination="mNt-OX-Ae0" id="0hM-Ha-Ugt"/>
                        <outlet property="scrollView" destination="Wmh-Sw-KO0" id="BRb-NT-Iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="56.919642857142854"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Mcf-gd-IEM">
            <objects>
                <viewController id="SSk-eH-Q6N" customClass="MainViewController" customModule="Russian_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHc-jd-hNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Of-Qd-OxJ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="PkW-5H-ZmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq5-QM-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5c8-li-PNK">
            <objects>
                <viewController id="xq5-jz-g91" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsV-mR-fF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sEC-Zc-flp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="like" id="FJk-4S-lAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqm-FW-p2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewl-wF-G9P">
            <objects>
                <viewController id="sdR-vC-4gT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAD-tt-z1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1dq-0Q-yjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="category" id="6l6-XB-yme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0B-ii-3Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="794"/>
        </scene>
        <!--Ta Bar View Controller-->
        <scene sceneID="YrG-b2-xeW">
            <objects>
                <tabBarController storyboardIdentifier="MainAppViewController" automaticallyAdjustsScrollViewInsets="NO" id="vZf-qF-nYG" customClass="TaBarViewController" customModule="Russian_food" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDv-ra-Q0w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="aDv-ra-Q0w" id="cjf-4w-vNw"/>
                        <segue destination="sdR-vC-4gT" kind="relationship" relationship="viewControllers" id="0Xx-Uc-gDW"/>
                        <segue destination="SSk-eH-Q6N" kind="relationship" relationship="viewControllers" id="SBF-CM-b13"/>
                        <segue destination="xq5-jz-g91" kind="relationship" relationship="viewControllers" id="XWs-1H-6Bt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAK-Eb-bcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="like" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
